[gd_scene load_steps=6 format=2]

[ext_resource path="res://KinematicBody.gd" type="Script" id=1]
[ext_resource path="res://camera.gd" type="Script" id=2]

[sub_resource type="BoxShape" id=1]

[sub_resource type="CapsuleMesh" id=2]

[sub_resource type="CubeMesh" id=3]

[node name="Spatial" type="Spatial"]

[node name="KinematicBody" type="KinematicBody" parent="."]
script = ExtResource( 1 )

[node name="CollisionShape" type="CollisionShape" parent="KinematicBody"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="KinematicBody"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0 )
mesh = SubResource( 2 )

[node name="Spatial" type="Spatial" parent="KinematicBody"]
script = ExtResource( 2 )

[node name="h" type="Spatial" parent="KinematicBody/Spatial"]

[node name="ClippedCamera" type="ClippedCamera" parent="KinematicBody/Spatial/h"]
transform = Transform( 1, 0, 0, 0, 0.922975, 0.384859, 0, -0.384859, 0.922975, 0, 2, 3 )
fov = 119.378

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.8843, 0.450332, -12.8725 )
mesh = SubResource( 3 )
